{
  "name": "pipitto-keisan",
  "version": "1.0.0",
  "private": true,
  "author": "calliope-pro <https://github.com/calliope-pro>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "next": "14.2.5",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "better-react-mathjax": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22"
}
